# maven-learn-projects

./: .gitignore  pom.xml
my-app2/: pom.xml
my-app2/src/main/java/com/mycompany/app2/: App.java
my-app3/: pom.xml
my-app3/src/main/java/com/mycompany/app3/: App.java
